* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #347E9D;
    --text-color: #000000;
    --bg-color: #fff;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

html {
    overflow-x: hidden;
    
}

body {
    color: var(--text-color);
    background:rgb(249, 249, 249);
    padding-top: 70px;
}

header {
    width: 100%;
    height: 70px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.fixed-nav-bar { 
    position: fixed; 
    top: 0; left: 0; 
    z-index: 9999; width: 100%; 
    height: 70px; 
}

.logo img{
    height: 50px;
    display: block;
}

#menu-icon {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: var(--text-color);
    font-size: 18px;
    padding: 9px 22px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: var(--bg-color);
    background: var(--main-color);
}

.nav-bar ul li a.active {
    color: var(--bg-color);
    background: var(--main-color);
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 2.5rem;
    color: var(--bg-color);
    text-transform: uppercase;
    text-shadow: 0.3rem .5rem rgba(0, 0, 0, 0.1);
}

.home .content p{
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 0;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    color: var(--bg-color);
    padding: .6rem 2rem;
    border: .2rem solid var(--main-color);
    border-radius: 50px;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.home .video-container video{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls {
    padding: .5rem;
    border-radius: 5rem;
    background: var(--text-color);
    position: relative;
    top: 6rem;
    opacity: 50%;
}

.home .controls .vid-btn {
    height: 1rem;
    width: 1rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .3rem;
}

.home .controls .vid-btn.active  {
    background-color: #2d7c9e;
    
}

.sub-home {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    position: relative;
    align-items: left;
    justify-content:center;
    z-index: 1;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3rem;
    
}

.sub-home-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
    cursor: pointer;
}

.sub-home-content p {
    text-align: justify;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.row {
    transition: all .38s ease;
}

.sub-home-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.sub-home-right i {
    color: var(--main-color);
    font-size: 11px;
    padding-right: 3px;
}

.sub-home-right h6 {
    font-size: 8px;
    color: #414040;
}

.row p{
    color: rgb(104, 103, 103);
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px;
}

.main-text p {
    font-size: 15px;
    margin-top: 15px;
}

.main-text h2 {
    color: var(--main-color);
}

.row:hover {
   transform: scale(1.02); 
}

.sub-home .btn {
    padding: .3rem 1.4rem;
    font-size: 10px;

}

.about {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    position: relative;
    align-items: left;
    justify-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.about-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
}

.about-img img {
    height: auto;
    width: 100%;
}

.about-text {
    align-items: center;
    text-align: justify;
}

.about-text h2 {
    color: var(--main-color);
    padding-bottom: 10px;
    font-size: 35px;
}

.about-text p {
    color: rgb(77, 76, 76);
}

.about-content a {
    color: var(--text-color);
}

.recipe-text, .gallery-text{
    text-align: center;
}

.contact {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wrapper {
    width: 768px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 8px #414040;
    border: 2px solid #fff;
    margin: 10%;
}

.wrapper-container {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.wrapper-container .container-col {
    width: 50%;
    padding: 0px 20px;
}

.container-title {
    padding: 10px 0px;
}

.contact-title h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--main-color);
}

.xm-screen {
    display: none;
}

.xs-screen {
    display: block;
}

.contact-form {
    padding: 10px 0px;
    display: block;
}

.field-group {
    margin: 10px 0px;
}

.field-group input, 
.field-group textarea {
    width: 100%;
    font-size: 16px;
    min-height: 42px;
    border: 1px solid #1c8cb880;
    border-radius: 4px;
    padding: 6px 10px;
}

.field-group input:focus, 
.field-group textarea:focus {
    outline: none;
    border: 2px solid #0d84c990;
}

.field-group label {
    display: inline;
    padding: 2px 0px;
    font-size: 15px;
    font-weight: 500;
}

.form-submit {
    width: 100%;
    padding: 8px 12px;
    background: var(--main-color);
    border: 2px solid #0d84c990;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}

.form-submit:hover {
    background: #fff;
    color: var(--main-color);
    border: 2px solid #0d84c990;
}

lottie-player {
    width: 100%;
    height: 250px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info-items {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin: 8px 0px;
}

.contact-info-items i {
    align-items: flex-start;
    font-size: 24px;
    padding: 14px;
    background: #a5bdcc90;
    border-radius: 100%;
    color: var(--main-color);
}

.contact-info-items p {
    font-size: 15px;
}

footer {
    bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    background: rgb(240, 240, 240);
    box-sizing: border-box;
    text-align: left;
    padding: 30px 50px 40px 50px;
    margin-top: 30px;
}

.footer-left h3 {
    color: var(--main-color);
    margin-bottom: .4rem;
}

.footer-left a {
    color: var(--text-color);
    font-size: 14px;
}

.footer-company-name {
    padding-top: 8px;
    font-size: 11px;
}

.footer .footer-center p {
    display: inline-block;
    margin: .4rem;
}

.footer-center p, a {
    font-size: 14px;
    color: var(--text-color);
}

.footer-left a:hover,.footer-center a:hover, .footer-right a:hover{
    color: var(--main-color);
}

.footer-company {
    font-size: 14px;
    padding-bottom: 10px;
}

.footer-company span {
    font-size: 14px;
}

.footer-icons a{
    font-size: 1.2rem;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 850px) {
    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 2rem;
    }
    .nav-bar {
        height: 0px;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background: white;
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar.active {
        height: 450px;
        z-index: 1;  
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 60px auto 0 auto;
        text-align: center;
        transition: 0.5s;  
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
    }  
    .home .content h3 {
        font-size: 1.8rem;
    }
    .home .content p {
        font-size: 1rem;
    }
    footer {
        position: static;
    }
}
@media only screen and (max-width: 680px) {
    .contact {
        height: auto;
    }
    .wrapper {
        width: 100%;
        padding: 20px 12px;
        margin: 10px;
    }
    .wrapper-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .wrapper-container .container-col {
        width: 100%;
        padding: 0px 10px;
    }
    .xm-screen {
        display: block;
    }
    .xs-screen {
        display: none;
    }
}